<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Julie Ellen</title>
   
    <link rel="stylesheet" href="styles.css"> 
    
</head>
    
<body>
<div class="background-img1">
    <div class="background-container">
        <div class="nav">
        <a href="index.html" class="currentLinK">
        <img class="logo-top" src="Components/LogoWHITE.png"></a> 
        <a class="unselected" href="About.html">ABOUT</a>
        <a class="unselected" href="Portfolio.html">PORTFOLIO</a>
        <a class="unselected" href="Photography.html">PHOTOGRAPHY</a>        
        </div>    
    </div>          
    <div class=big-text>
        <h1>Hi, I'm Julie</h1>
        <h2>lover of all thing layout and web!</h2> 
    </div>
        <img class="scroll" src="Components/Scroll.png">
        <img class="disclaimer" src="Components/Disclaimer.png">
</div>        
   
<div class="quote">
    <h3>“Creativity doesn’t wait for that perfect moment. It fashions its own perfect moments out of ordinary ones.” — Bruce Garrabrandt</h3> 
    <img class="branch" src="Components/leafpageDividerV2RED.png">
</div>
 
<div class="section-header">
    <div class="centered">Recent Work</div>
    <img class="redcircle" src="Components/RedCircles.png">
</div>

<div class="work-container">
  <div class="work1">
    <div class="work-img"><img src="Components/flower.jpg" style="width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/BandWmag.png" style="background-color: lightpink; width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/NewBeanDesign.png" style="width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/Medical.png" style="width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/Shiseido.png" style="width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/bpfull.png" style="background-color: red; width: 300px; height:300px; object-fit:scale-down;">
    </div>
    <div class="work-img"><img src="Components/30andFab.jpg" style="width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/RandJ.png" style="background-color: green; width: 300px; height:300px; object-fit: cover;">
    </div>
    <img class="work-branch" src="Components/leafpageDividerV2RED.png">
  </div>
</div>
    
<div class="section-header">
    <div class="centered">Latest Photos</div>
    <img class="redcircle" src="Components/RedCircles.png">
</div> 
    
<div class="work-container">
  <div class="work1">
    <div class="work-img"><img src="Components/flower.jpg" style="width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/BandWmag.png" style="background-color: lightpink; width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/NewBeanDesign.png" style="width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/Medical.png" style="width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/Shiseido.png" style="width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/bpfull.png" style="background-color: red; width: 300px; height:300px; object-fit:scale-down;">
    </div>
    <div class="work-img"><img src="Components/30andFab.jpg" style="width: 300px; height:300px; object-fit: cover;">
    </div>
    <div class="work-img"><img src="Components/RandJ.png" style="background-color: green; width: 300px; height:300px; object-fit: cover;">
    </div>
    <img class="work-branch" src="Components/leafpageDividerV2RED.png" style="h">
  </div>
</div>
    
<div class="quote">
    <h3>“Creativity doesn’t wait for that perfect moment. It fashions its own perfect moments out of ordinary ones.” — Bruce Garrabrandt</h3> 
    <img class="branch" src="Components/leafpageDividerV2RED.png">
</div>  
    
    
<!--<div class="Wbackground">
    
        <div style="background-color:lightgreen;"><img src="Components/RandJ.png" style="width: 300px; height:300px; object-fit: cover;"></div>  
</div>-->

    
    
</body>
    
</html>
